{
  "name": "react-images-preload",
  "description": "This lib provide a component that will create and resolve list of image url for your component",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.2"
  }
}
