{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "module": "commonjs",
    "diagnostics": true,
    "sourceMap": true,
    "target": "ES6",
    "jsx": "react",
    "allowUnusedLabels": true
  },
  "files":[
    "./src/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}